DATABSE_HOST = bytf8rkpumerleguqcij-mysql.services.clever-cloud.com
DATABSE_USER = ugwjgqy93zg5qfpn
DATABSE_PASS = hLx4GeKRBW4mF4B23aMN
DATABSE_NAME = bytf8rkpumerleguqcij
JWT_SECRATE = mypassseesional
JWT_EXPIERS_IN = 90d
JWT_COOKIE_EXPIRES = 90